<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>@llllvvuu</title>
    <style>
      html {
        height: 100%;
      }
      body {
        position: relative;
        height: 100%;
        padding: 16px;
        margin: 0;
        box-sizing: border-box;
      }
      
      .bottom-right {
        position: absolute;
        bottom: 20px;
        right: 20px;
        left: 20px;
        text-align: right;
        opacity: 0.5;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
        a {
          color: #8AB4F8;
        }
        a:visited {
          color: #B3A2C7;
        }
        a:active {
          color: #FF9999;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1><a href="https://github.com/llllvvuu" target="_blank">GitHub</a></h1>
      <h1><a href="mailto:%68%69%40%6c%6c%6c%6c%76%76%75%75%2e%64%65%76">E-mail</a></h1>
    </main>
    <div class="bottom-right">
      <em>
        But now we are released from the law, having died to that which held us captive, so that we serve in the new way of the Spirit and not in the old way of the written code. - Romans 7:6
      </em>
    </div>
  </body>
</html>
