<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@llllvvuu</title>
    <link rel="icon" href="/favicon.ico" />
    <style>
:root {
  --1: #EAE8EA;
  --0: #F3F5F9;
  --9: #020301;
}
@media (prefers-color-scheme: dark) {
  :root {
    --1: #2B2210;
    --0: #020301;
    --9: #F3F5F9;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  background-color: var(--0);
  color: var(--9);
  font-size: 1rem;
  font-family: sans-serif;
  text-align: center;
  vertical-align: middle;
}

#profilePicture {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  margin: 40px auto 10px;
}

#profileHeader {
  font-weight: bold;
  line-height: 1.25;
}

#links {
  max-width: 675px;
  width: auto;
  display: block;
  margin: 27px auto;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.link {
  position: relative;
  background-color: transparent;
  border: solid var(--9) 2px;
  border-radius: 10px;
  color: var(--9);
  display: block;
  margin: 0 10px 10px 10px;
  padding: 10px;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

@media (hover: hover) {
  .link:hover {
      background-color: var(--9);
      color: var(--1);
  }
}

.link:active {
  background-color: var(--9);
  color: var(--1);
}

.cryptedmail:after {
  content: attr(data-name) "@" attr(data-domain) "." attr(data-tld);
  vertical-align: middle;
}

@font-face {
  font-family: 'ForkAwesome';
  src:  url('./icons.woff2') format('woff2'),
        url('./icons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 ForkAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: middle;
  margin-right: 0.5rem;
}
    </style>
  </head>
  <body>
    <main>
        <div id="profileHeader">
          <img src="pfp.jpg" alt="Profile Pic" id="profilePicture">
          <br>
          @llllvvuu
        </div>
      <div id="links">
        <a class="link" href="https://github.com/llllvvuu" target="_blank" rel="me">
          <i class="fa" aria-hidden="true">&#61595;</i>GitHub
        </a>
        <a class="link" href="https://mathstodon.xyz/@llllvvuu" target="_blank" rel="me">
          <i class="fa" aria-hidden="true">&#xf2e1;</i>Mathstodon
        </a>
        <a class="link" href="https://leanprover.zulipchat.com/#narrow/sender/607118-llllvvuu" target="_blank" rel="me">
          <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 256 298" height=16 style="vertical-align: middle; margin-right: 0.5ch;">
            <path d="M 0,0 H 220.5 L 154,68 H 32 z"/>
            <path d="M 224,0 L 256,68 L 100.5,227.5 L 2.5,227.5 z"/>
            <path d="M 0,230 H 224 L256,298 H 32 z"/>
          </svg>
          <span style="vertical-align: middle;">Lean Zulip</span>
        </a>
        <a class="link" href="https://stackexchange.com/users/7857371/llllvvuu?tab=accounts" target="_blank" rel="me">
          <i class="fa" aria-hidden="true">&#61837;</i>StackExchange
        </a>
        <a class="link cryptedmail"
           href="#"
           data-name="hi"
           data-domain="llllvvuu"
           data-tld="dev"
           target="_blank"
           onclick="window.open('mailto:' + this.dataset.name + '@' + this.dataset.domain + '.' + this.dataset.tld, '_blank'); return false;"
        >
          <i class="fa" aria-hidden="true">&#61664;</i>
        </a>
      </div>
    </main>
  </body>
</html>
